{
  "name": "trainpilot",
  "version": "1.2.14",
  "private": true,
  "scripts": {
    "sync": "cap sync android",
    "android": "cap open android",
    "test": "node --test scripts/ui-runner.test.cjs && node scripts/test.cjs",
    "test:ui": "node scripts/test-ui.cjs"
  },
  "dependencies": {
    "@capacitor/android": "7.4.3",
    "@capacitor/core": "7.4.3"
  },
  "devDependencies": {
    "@capacitor/cli": "7.6.9",
    "playwright": "^1.63.0"
  }
}
